# Microdancer

./: .csharpierrc.yaml  .gitattributes  .gitignore  DalamudPackager.targets  Microdancer.sln  README.md  base_repo.json  get-version.ps1
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  push.yml
.husky/: task-runner.json
data/: Microdancer.json
docs/: repo.json
images/: icon.psd
scripts/: get-version.ps1  test-ci.ps1
src/: Configuration.cs  Microdancer.cs  Microdancer.csproj  Microdancer.json  Offsets.cs  PluginWindow.cs  Signatures.cs  packages.lock.json
src/Commands/: AudioCommands.cs  CancelActionCommand.cs  CommandAttribute.cs  CommandBase.cs  DoEmoteCommand.cs  InstrumentCommand.cs  MicroOnlyCommands.cs  PickRandomCommand.cs  PressKeyCommand.cs  QueueActionCommand.cs  RunMicroCommand.cs  SetCPoseCommand.cs  SetPoseCommand.cs  SnapChangeCommand.cs  ToggleWindowCommand.cs  UseItemCommand.cs  WalkCommand.cs
src/License/: LicenseChecker.cs
src/Managers/: AudioManager.cs  CPoseManager.cs  GameManager.cs  LibraryManager.cs  MicroManager.cs  MidiManager.cs  PartyManager.cs  PlaybackState.cs  SharedContentManager.cs
src/MicroInfo/: IMicroTime.cs  MicroCommand.cs  MicroInfo.cs  MicroInfoBase.cs  MicroRegion.cs
src/UI/: BurgundyTheme.cs  IDrawable.cs  MicrodancerUi.cs  PluginUiBase.cs  PluginWindow.cs  SettingsUi.cs  Theme.cs
src/UI/Components/: Breadcrumb.cs  ContentArea.cs  CreateButtons.cs  DisplayLibrary.cs  DisplayNode.cs  FileContents.cs  LibraryPath.cs  Link.cs  MicroQueue.cs  NodeContextMenu.cs  PlaybackControls.cs  RegionBar.cs  Timeline.cs
src/UI/Components/Settings/: LibraryPath.cs  NewFileTemplate.cs  ServerCredentials.cs  ThemeSettings.cs
src/UI/Themes/: BurgundyTheme.cs  DefaultTheme.cs  MicrodancerTheme.cs  Theme.cs
src/Utility/: ArrayExtensions.cs  CompareHashSet.cs  CustomService.cs  DalamudExtensions.cs  GuidUtility.cs  IOUtility.cs  ImGuiExt.cs  ImGuiUtility.cs  Keys.cs  MathExt.cs  Service.cs  SharedCooldowns.cs  SymbolExtensions.cs  TimeSpanExtensions.cs
static/: repo.json
