<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/13.0.0">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyTitle>Microdancer</AssemblyTitle>
        <Company>LilyVelour</Company>
        <Product>Microdancer</Product>
        <Copyright>Copyright © 2025</Copyright>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CA1416;CA1822</NoWarn>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>../build/</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Content Include="../images/icon.png" Link="images/icon.png" CopyToOutputDirectory="Always" Visible="false" />
        <Content Include="./Microdancer.json" CopyToOutputDirectory="Always" Visible="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>../bin/$(Configuration)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>

    <!-- set HUSKY to 0 in CI/CD disable this -->
    <Target Name="husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../" />
    </Target>
	
</Project>
